<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="accordion">
      <h2 class="title">FAQ</h2>
      <div class="content-container">
        <div class="question">Enhances user experience?</div>

        <div class="answer">
          Well-crafted FAQs improve the overall user experience on a website or
          application. They provide clear instructions, troubleshoot common
          issues, and guide users through any difficulties they may encounter
          while using a product or service.
        </div>
      </div>
      <div class="content-container">
        <div class="question">Improves customer satisfaction?</div>

        <div class="answer">
          Having a comprehensive FAQ section demonstrates that an organization
          values its customers' needs by providing them with easily accessible
          information. When customers can find solutions to their problems
          independently, they feel empowered and satisfied with the service
          provided.
        </div>
      </div>
      <div class="content-container">
        <div class="question">Supports SEO efforts?</div>

        <div class="answer">
          Including relevant keywords in your FAQ section can improve your
          website's visibility in search engine results pages (SERPs). When
          people search for answers to specific questions related to your
          industry or offerings of your ecommerce, having an informative FAQ
          page can help drive organic traffic to your site.
        </div>
      </div>
    </div>
  </body>
</html>
